<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="621.0" prefWidth="705.0" style="-fx-background-color: #350A01;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="454.0" prefWidth="705.0">
         <children>
            <Label fx:id="point1" prefHeight="301.0" prefWidth="318.0" style="-fx-background-color: #FFFFFF;" textFill="WHITE">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Label fx:id="V" prefHeight="26.0" prefWidth="70.0" text="Phase 1" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font></Label>
            <Label fx:id="point2" prefHeight="298.0" prefWidth="339.0" style="-fx-background-color: #FFFFFF;" textFill="WHITE">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="176.0" prefWidth="705.0">
         <children>
            <VBox prefHeight="172.0" prefWidth="256.0">
               <children>
                  <AnchorPane prefHeight="172.0" prefWidth="264.0">
                     <children>
                        <Button layoutX="14.0" layoutY="111.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="133.0" text="Annuler">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </children></VBox>
            <AnchorPane prefHeight="172.0" prefWidth="184.0">
               <children>
                  <Button fx:id="cinq" layoutX="14.0" layoutY="32.0" mnemonicParsing="false" onAction="#ajouter5" prefHeight="54.0" prefWidth="60.0" text="+5">
                     <font>
                        <Font size="20.0" />
                     </font></Button>
                  <Button fx:id="zero" layoutX="110.0" layoutY="32.0" mnemonicParsing="false" onAction="#ajouter0" prefHeight="54.0" prefWidth="60.0" text="+0">
                     <font>
                        <Font size="20.0" />
                     </font></Button>
                  <Button layoutX="4.0" layoutY="104.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="181.0" text="Reintialiser" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="172.0" prefWidth="264.0">
               <children>
                  <Button fx:id="un" layoutX="121.0" layoutY="111.0" mnemonicParsing="false" onAction="#findephase" prefHeight="54.0" prefWidth="133.0" text="Fin de la phase 1">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</VBox>
